<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title of Page  -->
    <title>Dare2Dive</title>
    <!-- Bootstrap CDN and Style Sheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/map.css">

    <!-- Firebase Reference -->
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Gafata|Lemon|Rammetto+One|Salsa" rel="stylesheet">
    <!-- Google map API and places library -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-CGQ_8bl8ZaJQa5hbPzq14eRiNJKwLC4&libraries=places"></script>
</head>

<body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Dare
            <span class="logo_text_two">2</span>Dive</a>
        <a class="navbar-brand" href="map.html">
            <span class="golink">Go Back</span>
        </a>


        <div class="socialBtn">
            <form action="http://www.facebook.com" target="_blank">
                <input class="img" type="image" src="assets/images/fb_icon.png" alt="Submit" height="40px" width="40px">
            </form>
            <form action="http://www.twitter.com" target="_blank">
                <input class="img2" type="image" src="assets/images/twitter_icon.png" alt="Submit" height="40px" width="40px">
            </form>
            <!-- <form action="https://plus.google.com/discover" target="_blank">
                <input class="img3" type="image" src="assets/images/GP_icon.png" alt="Submit" height="40px" width="40px">
            </form> -->

            <button class="text-center btn btn-sm signIn">Sign In with Google</button>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <!-- <span class="open_tab" style="font-size:18px; cursor:pointer; color: #ffffff;" onclick="openNav()">&#9776; Open for Weather Details </span> -->
        <span class="open_tab" style="font-size:18px; cursor:pointer; color: #ffffff;">&#9776; Click on City Marker to Display Weather and Location Details </span>
    </nav>


    <!-- Div to display map -->
    <div class="col-lg-12" id="map">

    </div>


    <!-- Retrieved data will be dumped here -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <div id="weather_details">
            <div class="city"></div>
            <div class="temp"></div>
            <div class="desc"></div>
            <div class="humidity"></div>
            <div class="wind"></div>
            <br>

            <!-- Button trigger modal -->
            <button type="button" class="btnWeather btn-outline-dark" data-toggle="modal" data-target="#weatherModal">
                5 Day Weather Forecast
            </button>
            <br>
            <br>

            <!-- Button trigger modal -->
            <button type="button" class="btnLocation btn-outline-dark" data-toggle="modal" data-target="#locationModal">
                Skydiving Location Details
            </button>

        </div>
    </div>

    <!-- Modal to display 5-day weather forecast-->
    <div class="modal fade" id="weatherModal" tabindex="-1" role="dialog" aria-labelledby="weatherModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="weatherModalLabel">5 Day Weather Forecast</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-hover" id='weather-table'>
                        <thead>
                            <tr>
                                <th>Date/Time</th>
                                <th>Temperature</th>
                            </tr>

                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </thead>

                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>

    <!-- Modal to display Skydiving Location Details-->
    <div class="modal fade" id="locationModal" tabindex="-1" role="dialog" aria-labelledby="locationModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="locationModalLabel">Skydiving Location Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <div class="locationDetails"></div>
                    <div class="locationName"></div>
                    <div class="locationAddress"></div>
                    <div class="locationPhone"></div>
                    <div class="locationWebsite"></div>
                    <div class="locationRating"></div>
                    <div class="locationHours"></div>
                    <br>
                    <div class="locationPhotos"></div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer col-sm-12">
        <div class="container">
            <p>
                <span class="text-muted">&copy;2018 Spicy Dancing Pansies</span>
            </p>
        </div>
    </footer>

</body>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>

<!-- My JavaSccript file -->
<script src="assets/javascript/slide.js"></script>
<script type="text/javascript" src="assets/javascript/app.js"></script>


</html>